|scenario|Given cavern|c1|connects to cavern|c2|going|dir|
|Connect cavern|@c1|to|@c2|going|@dir|

|scenario|Given the player is in cavern|c|
|put player in cavern|@c|
|$startingCavern=|get player cavern|

|scenario|When the player goes|dir|
|move player|@dir|

|scenario|Then the player is in cavern|c|
|check|get player cavern|@c|

|scenario|Then a _ error is raised|err|
|ensure|Error id|@err|was raised|

|Scenario|Cavern Connections _ _ _|start,end,direction|
|Given cavern @start connects to cavern @end going @direction|

|scenario|Moving _ ends in cavern _|direction,cavern|
|When the player goes @direction|
|Then the player is in cavern @cavern|

|scenario|Given Donut Map|
|Connect Cavern to going|
|start|end|direction|
|1|2|West|
|2|3|West|
|3|4|South|
|4|5|South|
|5|6|East|
|6|7|East|
|7|8|North|
|8|1|North|

