-!|script|
|Given Cross Map|
|Given the player is in cavern FarLeft|

-!|script|
|When the player rests|
|Then a EAST_PASSAGE message is given|
|Then a WEST_PASSAGE message is not given|
|Then a NORTH_PASSAGE message is not given|
|Then a SOUTH_PASSAGE message is not given|

|clear messages|

-!|script|
|When the player goes East|
|Then a EAST_PASSAGE message is given|
|Then a WEST_PASSAGE message is given|
|Then a NORTH_PASSAGE message is not given|
|Then a SOUTH_PASSAGE message is not given|

|clear messages|

-!|script|
|When the player goes East|
|Then a EAST_PASSAGE message is given|
|Then a WEST_PASSAGE message is given|
|Then a NORTH_PASSAGE message is given|
|Then a SOUTH_PASSAGE message is given|

|clear messages|

-!|script|
|When the player goes North|
|Then a EAST_PASSAGE message is not given|
|Then a WEST_PASSAGE message is not given|
|Then a NORTH_PASSAGE message is given|
|Then a SOUTH_PASSAGE message is given|



