-!|script|
|Given Cross Map|

{{{
Cross Map
''Links are bidirectional''


                 [ Top  ]

                 [Above ]

[FarLeft] [Left] [Middle] [Right] [FarRight]

                 [Below ]

                 [Bottom]

}}}

!|Do arrows accumulate in farthest cavern|
|player cavern|arrow count|shooting direction|farthest cavern?|count after first shot?|count after second shot?|count after third shot?|
|FarLeft|3|East|FarRight|1|2|3|xxx|
|Left|3|East|FarRight|1|2|3|
|Middle|3|East|FarRight|1|2|3|
|Right|3|East|FarRight|1|2|3|
|FarRight|3|West|FarLeft|1|2|3|xxx|
|Right|3|West|FarLeft|1|2|3|
|Middle|3|West|FarLeft|1|2|3|
|Left|3|West|FarLeft|1|2|3|
|Bottom|3|North|Top|1|2|3|xxx|
|Below|3|North|Top|1|2|3|
|Middle|3|North|Top|1|2|3|
|Above|3|North|Top|1|2|3|
|Top|3|South|Bottom|1|2|3|xxx|
|Above|3|South|Bottom|1|2|3|
|Middle|3|South|Bottom|1|2|3|
|Below|3|South|Bottom|1|2|3|
