|scenario|Given cavern|c1|connects to cavern|c2|going|dir|
|Connect cavern|@c1|to|@c2|going|@dir|

|scenario|Given the player is in cavern|c|
|put player in cavern|@c|
|$startingCavern=|get player cavern|

|scenario|When the player goes|dir|
|move player|@dir|

|scenario|Then the player is in cavern|c|
|check|get player cavern|@c|

|scenario|Then a _ error is raised|err|
|ensure|Error id|@err|was raised|

|Scenario|Cavern Connections _ _ _|start,end,direction|
|Given cavern @start connects to cavern @end going @direction|

|scenario|Moving _ ends in cavern _|direction,cavern|
|When the player goes @direction|
|Then the player is in cavern @cavern|

|scenario|Given Donut Map|
|Connect Cavern|1|to|2|going|West|
|Connect Cavern|2|to|3|going|West|
|Connect Cavern|3|to|4|going|South|
|Connect Cavern|4|to|5|going|South|
|Connect Cavern|5|to|6|going|East|
|Connect Cavern|6|to|7|going|East|
|Connect Cavern|7|to|8|going|North|
|Connect Cavern|8|to|1|going|North|


